<!DOCTYPE html>
<html>
<head>
	<title>Tessington Prime</title>
	<link rel="icon" href="img/toot.jpg">
	<link rel="stylesheet" type="text/css" href="css/toot.css">
</head>
<body>
	<!-- Header element -->
	<header>
		<img src="img/toot.jpg">
		<h1>Tessington Prime</h1>
	</header>

	<!-- Main element -->
	<main>
		<h2></h2>
		<p>Tessington is our lord and saviour. She shall deliver us unto salvation.</p>
		<img src="img/Tessington.jpg">
		<p>Tessington in all of her honourable glory!</p>
		
		<!-- Stats -->
		<h2>Tessingtons Stats</h2>
		<ol>
			<li>She is super brown</li>
			<li>Her super power is being super stinky</li>
			<li>She is super cute though</li>
		</ol>

		<!-- Useful Tooty Features -->
		<h2>Tessington's Other Stats</h2>
		<p>Tessington has many cool features. See the links below to check them out!</p>
		<ul>
			<li><a href="https://hoover.com.au/"target="_blank">Vacuum</a></li>
		</ul>

	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created by one of Tessington's devout followers. &copy; Dooter</p>
	</footer>
</body>
</html>